.cart {
	&__wraper {
		background: #ffffff;
		border: 1px solid #e6e6e6;
		display: grid;
		grid-template-columns: 830px 1fr;
	}
	&__left {
		position: relative;
		border-right: 1px solid #e6e6e6;
	}
	&__empty{
		padding: 50px 0;
		grid-column: 1/3;
		text-align: center;
		font-size: 20px;
	}
}

.notice {
	height: 59px;
	padding: 0 20px;
	border-bottom: 1px solid #e6e6e6;
	display: flex;
	gap: 12px;
	align-items: center;
	&__icon {
		margin-bottom: 4px;
	}
	&__descr {
		font-size: 12px;
		line-height: 14px;
		color: #b3b3b3;
	}
}
.oreder-title {
	display: flex;
	align-items:center;
	padding-left: 20px;
	height: 59px;
	border-bottom: 1px solid #e6e6e6;
	font-weight: 500;
	font-size: 18px;
}

