.top {
	margin-top: 13px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__back {
		width: 26px;
		height: 26px;
		border-radius: 50%;
		background: #ffffff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 20px;
	}
	.title {
		margin: 0;
	}
	&__left {
		display: flex;
		align-items: center;
	}
	&__right {
		display: flex;
		align-items: center;
		gap: 32px;
	}
	&__filter {
		display: flex;
		position: relative;
		align-items: center;
		cursor: pointer;
		p {
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
			margin-right: 5px;
		}
	}
	&__red-btn {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 22px;
		height: 22px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		background: #c93e33;
	}
	&__white-btn {
		width: 43px;
		height: 18px;
		background: #ffffff;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 6.5px;
	}
}

.prime {
	&__wrap {
		display: grid;
		grid-template-columns: 270px 1fr;
		background: #ffffff;
		border: 1px solid #e6e6e6;
	}
	&__left {
		border-right: 1px solid #e6e6e6;
		// padding: 0 20px;
		// background-color: gray;
	}
}
